\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{formula1}{{1}{2}{Задание}{equation.0.0.1}{}}
\newlabel{formula2}{{2}{2}{Задание}{equation.0.0.2}{}}
\newlabel{formula3}{{3}{2}{Задание}{equation.0.0.3}{}}
\newlabel{formula4}{{4}{2}{Задание}{equation.0.0.4}{}}
\newlabel{formula5}{{3}{2}{Задание}{Item.3}{}}
\newlabel{formula6}{{3}{3}{Задание}{Item.3}{}}
\newlabel{formula7}{{3}{3}{Задание}{Item.3}{}}
\newlabel{formula8}{{3}{3}{Задание}{Item.3}{}}
\newlabel{formula9}{{3}{3}{Задание}{Item.3}{}}
\newlabel{formula10}{{5}{4}{Выполнение}{equation.0.0.5}{}}
\newlabel{formula11}{{6}{4}{Выполнение}{equation.0.0.6}{}}
\newlabel{formula12}{{7}{4}{Выполнение}{equation.0.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задание 2\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Задание 3\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Тест 1\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Тест 2\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{code1}{{1}{9}{Лабораторная работа №3}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Лабораторная работа №3}{9}{lstlisting.0.1}\protected@file@percent }
