\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{formula1}{{1}{2}{Задание}{equation.0.0.1}{}}
\newlabel{formula2}{{2}{2}{Задание}{equation.0.0.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1}{{\caption@xref {table_1}{ on input line 29}}{2}{Задание}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{formula3}{{3}{3}{Задание}{equation.0.0.3}{}}
\newlabel{formula4}{{4}{3}{Задание}{equation.0.0.4}{}}
\newlabel{formula5}{{5}{3}{Задание}{equation.0.0.5}{}}
\newlabel{formula6}{{6}{3}{Задание}{equation.0.0.6}{}}
\newlabel{formula7}{{7}{4}{Задание}{equation.0.0.7}{}}
\newlabel{formula8}{{8}{4}{Задание}{equation.0.0.8}{}}
\newlabel{code1}{{1}{5}{Лабораторная работа №3}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Лабораторная работа №3}{5}{lstlisting.0.1}\protected@file@percent }
