\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{formula1}{{1}{2}{Задание}{equation.0.0.1}{}}
\newlabel{formula2}{{2}{2}{Задание}{equation.0.0.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1}{{\caption@xref {table_1}{ on input line 35}}{3}{Задание}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table_2}{{\caption@xref {table_2}{ on input line 63}}{3}{Задание}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{table_3}{{\caption@xref {table_3}{ on input line 37}}{6}{}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Влияние $C_k$ на длительность импульса tимп\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table_4}{{\caption@xref {table_4}{ on input line 49}}{6}{}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Влияние $L_k$ на длительность импульса tимп\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table_5}{{\caption@xref {table_5}{ on input line 61}}{6}{}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Влияние $R_k$ на длительность импульса tимп\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{code1}{{1}{9}{Лабораторная работа №2}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Лабораторная работа №2}{9}{lstlisting.0.1}\protected@file@percent }
